# tansu-subcontractor-management-system

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Tansu.sln  global.json
backend/src/Tansu.Api/: Dockerfile  PhotoUploadLimits.cs  Program.cs  Tansu.Api.csproj  appsettings.json
backend/src/Tansu.Api/Auth/: AuthPolicies.cs  CurrentUserAccessor.cs  EntraUserProvisioner.cs  JwtSetup.cs
backend/src/Tansu.Api/Endpoints/: AccessPassEndpoints.cs  ApprovalEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  DelegationEndpoints.cs  DocumentRequestEndpoints.cs  EmployeeBatchEndpoints.cs  EmployeeEndpoints.cs  EmployeePhotoReviewEndpoints.cs  EmployeePortalEndpoints.cs  IncidentEndpoints.cs  MatrixEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  SiteVisitJournalEndpoints.cs  SubcontractorEndpoints.cs  UserEndpoints.cs  ZupEndpoints.cs
backend/src/Tansu.Api/Middleware/: ExceptionHandlingMiddleware.cs  MustChangePasswordMiddleware.cs
backend/src/Tansu.Api/Properties/: launchSettings.json
backend/src/Tansu.Application/: ApplicationServiceCollectionExtensions.cs  Tansu.Application.csproj
backend/src/Tansu.Application/AccessPasses/: AccessPassDtos.cs  AccessPassOptions.cs
backend/src/Tansu.Application/Approvals/: ApprovalDtos.cs  ApprovalSlaHelper.cs  ApprovalStatusCalculator.cs
backend/src/Tansu.Application/Auth/: AuthDtos.cs  TansuAccessDtos.cs  TansuAccessService.cs  TansuRoleMatrix.cs
backend/src/Tansu.Application/Common/: AppBranding.cs  BrandingOptions.cs
backend/src/Tansu.Application/Delegations/: DelegationCommands.cs  DelegationResolver.cs
backend/src/Tansu.Application/DocumentRequests/: DocumentRequestApprovalCore.cs  DocumentRequestDtos.cs  DocumentRequestStatusResolver.cs
backend/src/Tansu.Application/EmployeeDocuments/: EmployeeBlockAuthorization.cs  EmployeeBlockHelper.cs  EmployeeDocumentAuthorization.cs  EmployeeDocumentDtos.cs
backend/src/Tansu.Application/EmployeePhotoReviews/: EmployeePhotoReviewDtos.cs  EmployeePhotoReviewMapper.cs  EmployeePhotoReviewOptions.cs
backend/src/Tansu.Application/EmployeePortal/: EmployeePortalDtos.cs  EmployeePortalOptions.cs  SafetyQuizCatalog.cs
backend/src/Tansu.Application/Employees/: EmployeeDtos.cs  EmployeeStatusResolver.cs
backend/src/Tansu.Application/Incidents/: IncidentCommands.cs
backend/src/Tansu.Application/Matrix/: MatrixDtos.cs
backend/src/Tansu.Application/PpeIssuance/: PpeIssuanceAuthorization.cs  PpeIssuanceDtos.cs  PpeIssuanceMapper.cs
backend/src/Tansu.Application/Projects/: ProjectDtos.cs
backend/src/Tansu.Application/Reports/: CsvReportWriter.cs  ExportFileDto.cs  PdfReportWriter.cs  ReportExports.cs
backend/src/Tansu.Application/SiteVisitJournal/: ExportSiteVisitJournal.cs  ListSiteVisitJournal.cs  SiteVisitJournalExportBuilder.cs
backend/src/Tansu.Application/Subcontractors/: SubcontractorDtos.cs  SubcontractorMapper.cs  SubcontractorStatsHelper.cs
backend/src/Tansu.Application/Users/: UserAssignmentHelper.cs  UserDtos.cs  UserManagementAccess.cs
backend/src/Tansu.Application/Zup/: ZupProjectSync.cs
backend/src/Tansu.Contracts/Messages/: ApprovalMessages.cs  ApprovalSlaMessages.cs  DocumentRequestMessages.cs  EmployeeBlockMessages.cs  EmployeePortalMessages.cs  PasswordResetMessage.cs  UserCreatedMessage.cs
backend/src/Tansu.Domain/Entities/: ApprovalMatrixEntry.cs  ApprovalSheetEntry.cs  ApprovalSlaPolicy.cs  ApproverDelegation.cs  AuditEvent.cs  DocumentApprovalSheetEntry.cs  DocumentRequest.cs  DocumentRequestMatrixEntry.cs  Employee.cs  EmployeeAccessPass.cs  EmployeeApprovalBatch.cs  EmployeeApprovalBatchMember.cs  EmployeeBlockRecord.cs  EmployeeDocument.cs  EmployeePhotoReview.cs  EmployeePpeIssuance.cs  EmployeeSafetyQuizCompletion.cs  EmployeeSiteVisit.cs  ProjectDocument.cs  ProjectRef.cs  ProjectSubcontractor.cs  SiteIncident.cs  Subcontractor.cs  SubcontractorDocument.cs  User.cs  UserBlockRecord.cs  UserProjectAssignment.cs  UserSubcontractorAssignment.cs
backend/src/Tansu.Domain/Enums/: ApprovalStatus.cs  ApproverRole.cs  AuditActions.cs  AuditActorType.cs  BatchStatus.cs  DocumentRequestType.cs  EmployeeBlockActionType.cs  EmployeeBlockRequestStatus.cs  EmployeeDocumentType.cs  EmployeePhotoReviewStatus.cs  PpeItemType.cs  ProjectDocumentType.cs  SiteVisitDataSource.cs  SubcontractorDocumentType.cs  TansuEmployerCompany.cs  TansuRole.cs  UserType.cs
backend/src/Tansu.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Tansu.Infrastructure.csproj
backend/src/Tansu.Infrastructure/AccessControl/: AccessControlAdapters.cs
backend/src/Tansu.Infrastructure/AccessPasses/: AccessPassQrEncoder.cs  AccessPassTokenGenerator.cs
backend/src/Tansu.Infrastructure/Approvals/: ApprovalSlaMonitorHostedService.cs
backend/src/Tansu.Infrastructure/Audit/: DbAuditRecorder.cs
backend/src/Tansu.Infrastructure/Auth/: EntraOptions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Tansu.Infrastructure/EmployeeDocuments/: DocumentExpiryNotificationHostedService.cs
backend/src/Tansu.Infrastructure/FaceVerify/: FacePhotoValidator.cs  (+1 more)
backend/src/Tansu.Verify.Api/: Dockerfile  FaceVerificationService.cs  Program.cs  Tansu.Verify.Api.csproj
backend/src/Tansu.Worker/: Dockerfile  Program.cs  Tansu.Worker.csproj  appsettings.json
backend/tests/Tansu.IntegrationTests/: AccessControlIntegrationTests.cs  ApiEndpointCatalog.cs  ApiEndpointSmokeTests.cs  ApiFactory.cs  ApiTestContext.cs  ApprovalFlowTests.cs  AuditLogTests.cs  AuditReportsIntegrationTests.cs  AuthFlowTests.cs  DelegationSlaIntegrationTests.cs  EmployeePortalIntegrationTests.cs  EndpointCoverageTests.cs  IncidentsIntegrationTests.cs  IntegrationTestAuth.cs  IntegrationTestCollection.cs  Tansu.IntegrationTests.csproj  TestInfrastructureTests.cs  UserCreateTests.cs
backend/tests/Tansu.UnitTests/: AccessControlOrchestratorTests.cs  ApprovalStatusCalculatorTests.cs  CsvReportWriterTests.cs  PasswordHasherTests.cs  SafetyQuizCatalogTests.cs  Tansu.UnitTests.csproj
(+303 files in other folders)
